# formula

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ir/kitgroup/formula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kitgroup/formula/: ChangeLogFragment.kt  MainActivity.kt  MaterialsFragment.kt  ProductDetailsFragment.kt  ProductsFragment.kt  Util.kt
app/src/main/java/ir/kitgroup/formula/adapter/: ChangeLogAdapter.kt  MaterialAdapter.kt  MaterialSelectionAdapter.kt  ProductAdapter.kt  ProductDetailAdapter.kt  ProductSelectionAdapter.kt  ProductUsageAdapter.kt  ProductUsageDetailAdapter.kt
app/src/main/java/ir/kitgroup/formula/database/: AppDatabase.kt
app/src/main/java/ir/kitgroup/formula/dialog/: AddEditMaterialDialog.kt  AddEditProductDialog.kt  ConfirmDeleteDialog.kt
app/src/main/res/drawable/: background_corner.xml  background_edittext.xml  background_spinner.xml  bottom_nav_item.xml  dialog_background.xml  dialog_table.xml  ic_add.xml  ic_arrow.xml  ic_arrow_down.xml  ic_back.xml  ic_calculate.xml  ic_calendar.xml  ic_material.xml  ic_pdf.xml  ic_product.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_material.xml  dialog_add_edit_product.xml  dialog_add_product.xml  dialog_confirm_delete.xml  fragment_change_log.xml  fragment_materials.xml  fragment_product_details.xml  fragment_product_usage.xml  fragment_product_usage_details.xml  fragment_products.xml  item_change_log.xml  item_material.xml  item_product.xml  item_selection.xml  item_selection_material.xml  item_spinner.xml  item_spinner_dropdown.xml  item_usage.xml  item_usage_detail.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/kitgroup/formula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
